<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bæsh {
            background-color: #404040;
            padding: 7px;
            width: 700px;
            margin: 0 auto;
        }
       #Tabbel{
        background-color: #bdd4de;
        width: 680px;
        height: 200px;
        padding: 10px;
        
       }
       table{
        border-collapse: collapse;
        width: 680px;
        height: 200px;
       }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #344249;
            color: white;
            padding: 7px;
            margin: 1px;
            border: solid black;
            border-color: #404040;
            border-width: 1px;
            height: 75px;
            align-content: center;
        }
        thead{
            background-color: #3f4259;
            color: white;
        }
      table>tbody>tr:nth-child(odd){
        background-color: #f6f5f4;
      }
      table>tbody>tr:last-child {
        box-shadow: 0px 2px 1px;
      }
      td {
        padding: 7px;
        border: 2px solid white;
      }
      th {
        
        padding: 7px;
        border: 2px solid white;
        
      }
      #bilde {
            padding: 7px;
            margin: 1px;
           
            border-color: #404040;
            border-width: 1px;
            
      }
      img{
        aspect-ratio: 1/3;
        width: 224.3px;
        height: 350px;

      }

    </style>
</head>
<body>
    <p>test</p>
</body>
</html>